@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body {
  font-family: "Lato", sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
}

:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}

.user-icon {
  width: 30px;
  border-radius: 100%;
}

.sidebar-nav {
  width: var(--offcanvas-width) !important;
}

.sidebar-link .right-icon {
  transition: all 0.2s;
}

.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
.profile-pic {
  position: absolute;
  right: 0px;
  width: 38px;
  bottom: 0px;
  border-radius: 0px 6px 6px 0;
}

@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }

  .offcanvas-backdrop {
    display: none !important;
  }

  .sidebar-nav {
    transform: none !important;
    visibility: visible !important;
    top: var(--topNavbarHeight) !important;
    /*height: calc(100% - var(--offcanvas-width)) !important;*/
  }

  main {
    margin-left: var(--offcanvas-width);
  }
}
